.home-content {
    margin: 0 10px;
    overflow: hidden;
}
.hero {
    height: 40vh;
    width: calc(100vw - 20px);
    background-color: var(--backgroundColor4);
    font-size: xx-large;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    color: var(--textColor3);
}

.opts-slide {
    height: 120px;
    width:calc(100vw - 30px);
    justify-content: space-around;
    align-items: center;
    margin: 30px 0px;
    gap: 20px;
    
    /* overflow: hidden; */
    position: relative;
}

.opts-slide .slider-row {
    justify-content: space-between;
}

.left {
    position: absolute;
    top: 30px;
    left: 5px;
}
.right {
    position: absolute;
    top: 30px;
    right: 5px;
}

.opt {
    height: 100px;
    min-width: 100px;
    
    justify-content: center;
    align-items: center;
    background-color: var(--backgroundColor4);
    font-weight: bolder;
    font-size: large;
    color: rgba(0, 0, 0, 0.781);
}

.opt:hover {
    background-color: var(--backgroundColor1);
}
.opt:hover svg {
    background-color: var(--backgroundColor1);
}

.slide {
    background-color: var(--mainBackgroundColor);
   
    margin: 0 5px;
    margin-top: 15px;
    
    height: 30px;
    width: 30px;
    border-radius: 50px;
    z-index: 999;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: large;
    color: rgba(0, 0, 0, 0.781);
}

.slider-row {
    gap: 20px;
  
   /*  width:calc(100vw - 30px); */
   overflow: auto;
   justify-content: space-around;
   
}

.event-opt-settings {
    overflow: hidden;
}

.event-opt-settings h4 {
    font-size: 36px;
    
    margin: 20px;
   
}

.location {
    color: rgb(43, 43, 102);
    margin-left: 20px;
    padding: 5px;
}
.location:hover {
    background-color: var(--backgroundColor4);
    border-radius: 20px;
}

.location svg{
    margin-top: 10px;
    font-size: 20px;
}

.location:hover svg{
    background-color: var(--backgroundColor4);
}

.all-opts {
    justify-content: space-between;
    gap: 20px;
    overflow: hidden;
}
.opts-list {
    list-style: none;
    gap: 20px;
   /*  margin-left: 20px; */
    width: calc(100vw - 100px);
    overflow: auto;
    
    
}

.opts {
    background-color: var(--backgroundColor4);
    padding: 10px 15px;
    border-radius: 12px;
    font-weight: bold;
}

.opts:hover {
    background-color: var(--backgroundColor1);
}

.all-events {
    margin: 30px 0;
}

.events {
    gap: 5px;
    display: grid;
    grid-template-columns:  repeat(4, 279px);; /* 4 columns with equal width */
    
}
.event {
    height: 373px;
    /* max-width: 279px; */
    background-color: var(--backgroundColor1);
    
}

/* Animations*/
.slider-row {
    display: flex;
    /* overflow: hidden; */ /* Hide overflow to clip content during animation */
    transition: transform 0.3s ease-in-out; /* Add a transition for smooth sliding */
    transform-origin: left center;
  }
  
  .slide-left {
    transform: translateX(10%); /* Slide in from the right */
  }
  
  .slide-right {
    transform: translateX(-10%); /* Slide in from the left */
  }

  /* Define the color for the active class */
.opt.active {
    background-color: #686767;
    color:white
  }

@media screen and (max-width:390px) {
    
    .events {
        
        grid-template-columns: repeat(1, 1fr); /* 4 columns with equal width */
       
    }

    .opts-list {
        
        gap: 5px;
        margin-left: 0;
        width: calc(100vw - 30px);
        overflow: auto;
        
    }

    .location {
        color: rgb(43, 43, 102);
        
        padding: 5px;
    }
    
}
@media screen and (min-width:391px) {
    

    .events {
        
        grid-template-columns: repeat(2, 1fr); /* 4 columns with equal width */
        
    }

    
}
@media screen and (min-width:768px) {
  
    .events {
        
        grid-template-columns: repeat(2, 1fr); /* 4 columns with equal width */
        
    }
    
}
@media screen and (min-width:769px) {

    .events {
        
        grid-template-columns: repeat(3, 1fr); /* 4 columns with equal width */
        
    }
    
}
@media screen and (min-width:900px) {
    
}
@media screen and (min-width:992px) {
    .events {
        
        grid-template-columns: repeat(4, 1fr); /* 4 columns with equal width */
        
    }
}
@media screen and (min-width:1200px) {
    
    .all-events {
        margin: 30px 30px;
    }
     
}